<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Create responsive Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="https://i.postimg.cc/mg4rWBmv/logo.png" alt="">
        </div>
<ul class="nav-area">
<li><a href="#">Home</a></li>
<li><a href="#">Info</a></li>
<li><a href="#">Layanan kesehatan</a></li>

</ul>
</div>
<div class="welcome-text">
        <h1>
Welcome to <span>HOMEcare</span></h1>
<a href="#">Mulai</a>
    </div>
</header>

</body>
</html>
